{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=RRPAYROLL_DB;Trusted_connection=True;MultipleActiveResultSets=True;Encrypt=False"
  }
}
